# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sabonifa <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/13 13:40:49 by sabonifa          #+#    #+#              #
#    Updated: 2019/08/20 13:22:48 by sabonifa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

CC = gcc

FLAGS = -Wall -Wextra -Werror

FCT =	ft_2d_arinit.c \
		ft_arinit.c \
		ft_atoi.c \
		ft_strtrim.c \
		ft_isdigit.c \
		ft_memcmp.c \
		ft_strcat.c \
		ft_strmap.c \
		ft_tolower.c \
		ft_isprint.c \
		ft_memcpy.c \
		ft_strchr.c \
		ft_strmapi.c \
		ft_toupper.c \
		ft_lstmap.c \
		ft_putendl.c \
		ft_strequ.c \
		ft_strnstr.c \
		ft_lstiter.c \
		ft_putchar_fd.c \
		ft_strdup.c \
		ft_strnew.c \
		ft_itoa.c \
		ft_memdel.c \
		ft_strclr.c \
		ft_strncat.c \
		ft_lstadd.c \
		ft_memmove.c \
		ft_strcmp.c \
		ft_strncmp.c \
		ft_lstdel.c \
		ft_memset.c \
		ft_strcpy.c \
		ft_strncpy.c \
		ft_lstdelone.c \
		ft_putchar.c \
		ft_strdel.c \
		ft_strnequ.c \
		ft_putendl_fd.c \
		ft_striter.c \
		ft_strrchr.c \
		ft_bzero.c \
		ft_lstnew.c \
		ft_putnbr.c \
		ft_striteri.c \
		ft_strsplit.c \
		ft_isalnum.c \
		ft_memalloc.c \
		ft_putnbr_fd.c \
		ft_strjoin.c \
		ft_strstr.c \
		ft_isalpha.c \
		ft_memccpy.c \
		ft_putstr.c \
		ft_strlcat.c \
		ft_strsub.c \
		ft_isascii.c \
		ft_memchr.c \
		ft_putstr_fd.c \
		ft_strlen.c \
		ft_splitlen.c \
		ft_str_is_uppercase.c \
		ft_strupcase.c \
		ft_list_size.c \
		ft_strcapitalize.c \
		ft_list_merge.c \
		ft_print_words_tables.c \
		ft_strlowcase.c \
		ft_str_is_lowercase.c \
		ft_strrev.c \
		ft_list_at.c \
		get_next_line.c

OBJ	=	$(FCT:.c=.o)


all : $(NAME)

$(NAME) : $(OBJ) $(FCT) includes/libft.h includes/get_next_line.h Makefile
	@echo "Making lib..."
	@ar rc $(NAME) $(OBJ)
	@ranlib $(NAME)
	@echo "Lib made !"

$(OBJ) : $(FCT)
	@$(CC) $(CFLAGS) -c -I includes $(FCT)
clean :
	@echo "Cleaning libft objects"
	@rm -rf $(OBJ)

fclean : clean
	@echo "Cleaning libft"
	@rm -rf $(NAME)

re : fclean all

.PHONY: all, clean, fclean, re
